{
  "name": "dtq",
  "version": "1.0.0",
  "description": "**A fault-tolerant, offline-first, priority-aware task queue built for remote teams**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiyinfoluwa001/Distributed-Task-Queue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fiyinfoluwa001/Distributed-Task-Queue/issues"
  },
  "homepage": "https://github.com/fiyinfoluwa001/Distributed-Task-Queue#readme",
  "dependencies": {
    "@nestjs/cli": "^11.0.14",
    "@prisma/client": "^6.19.0",
    "prisma": "^6.19.0"
  }
}
