{
  "name": "worker",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
